
html, body, h1, h2, h3, p, ul, li, figure {
        margin: 0;
        padding: 0;
}

body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        color: #333;
}

/* Styles for the header */

/* Style for the top section */
.header-top {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: left;
}

/* Style for the main section */
.header-main {
        height: 300px;
    }
    
    .avatar {
        width: 20%;
        height: 100%;
        object-fit: cover;
    }
    /* Responsive style for avatar image */
    @media (max-width: 768px) {
        .avatar {
          width: 250px;
          height: 250px;
        }
      }
      
/* Style for the bottom section */
.header-bottom {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
}

header {
        font-family: 'Georgia', Arial, sans-serif;
        font-size: 24px;
        letter-spacing: 1px;
        line-height: 0.5;
}

header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: relative;
    }

header h1 {
        margin-bottom: 20px;
    }
    
    nav {
        position: absolute;
        top: 18px;
        right: 20px;
    }
    
    nav ul {
        list-style: none;
        display: flex;
    }
    
    nav li {
        margin-right: 20px;
    }
    
    nav a {
        color: #fff;
        text-decoration: underline;
        font-weight: bold;
        transition: color 0.3s;
    }
    
    nav a:hover {
        color: #3a78dcef;
    }
    
    /* Styles for the about section */

#about {
        background-color: #f5f5f5;
        padding: 50px 0;
    }
    
    #about article {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }
    
    #about h2 {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    
    #about p {
        font-size: 1.1rem;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    
    #about ul {
        list-style: none;
        margin-bottom: 20px;
        padding-left: 0;
    }
    
    #about li {
        margin-bottom: 10px;
    }
    
    #about li:before {
        content: "•";
        margin-right: 10px;
    }
    
    #about a {
        color: #030c39;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    #about a:hover {
        color: #e1e100;
    }
/* Additional styles for the "Developer's Work" section */
section#work {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        text-align: center;
}

section#work h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {

  header h1 {
    font-size: 1.5rem;
  }
  .header-top {
    padding: 10px;
  }

  .header-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

        nav {
            top: 10px;
            right: 10px;
        }
    
        nav ul {
            flex-direction: column;
            align-items: flex-end;
        }
    
        nav li {
            margin-right: 0;
            margin-bottom: 10px;
        }
    
        #about article {
            padding: 0 20px;
        }
    
        #about h2 {
            font-size: 1.5rem;
        }
    
        #about p {
            font-size: 1rem;
        }
        
        section#work {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
        
        section#work h3 {
            font-size: 1rem;
        }
        
        .grid-item {
            padding: 10px;
        }
        
        .grid-item h3 {
            font-size: 1rem;
        }
        
        .grid-item p {
            font-size: 0.8rem;
        }
        
        #contact article {
            padding: 0 20px;
        }
    
        #contact h2 {
            font-size: 1.5rem;
        }
    
        #contact p {
            font-size: 1rem;
        }
    }

/* Styles for the grid layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
  }
  
  .grid-item {
    background-color: #fff;
    padding: 20px;
    position: relative;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px #0077FF, 0 0 40px #0077FF;
  }
  .grid-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .grid-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .grid-item p {
    font-size: 0.9rem;
  }
  
  .grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .grid-item:hover .overlay {
    opacity: 1;
  }
  
  .grid-item .overlay h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .grid-item .overlay p {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 20px;
  }
  
  .grid-item .overlay a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #fff;
    padding: 10px 20px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  
  .grid-item .overlay a:hover {
    background-color: #fff;
    color: #333;
  }

.large-box {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
.p4 {
    pointer-events: none;
    box-shadow: none;
}
    /* Styles for the tooltip */
    .tooltip {
        visibility: hidden;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #030c39;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        font-size: 0.9rem;
        opacity: 0;
        transition: opacity 0.3s, visibility 0.3s;
    }
    
    .grid-item:hover .tooltip {
        visibility: visible;
        opacity: 1;
    }
    
    .tooltip::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-width: 5px;
        border-style: solid;
        border-color: #030c39 transparent transparent transparent;
    }
    .first-app-image {
        width: 100%; 

    }
    
    


/* Styles for the contact section */
#contact {
        background-color: #fff;
        padding: 50px 0;
    }
    
    #contact article {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }
    
    #contact h2 {
        font-size: 2rem;
        margin-bottom: 20px;
    }
    
    #contact p {
        font-size: 1.1rem;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    
    #contact ul {
        list-style: none;
        margin-bottom: 20px;
        padding-left: 0;
    }
    
    #contact li {
        margin-bottom: 10px;
    }
    
    #contact li:before {
        content: "•";
        margin-right: 10px;
    }
    
    #contact a {
        color: #030c39;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    #contact a:hover {
        color: #0095f2;
    }

main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

article {
        margin-bottom: 20px;
}

h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
}

section {
        margin-bottom: 20px;
}

h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
}


